<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q56-4U-02I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeetUpsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-eq-CwM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="meetUpsCell" textLabel="Lgp-X1-vy4" detailTextLabel="JMo-wy-0u0" style="IBUITableViewCellStyleSubtitle" id="7fe-ZZ-CIV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fe-ZZ-CIV" id="z0c-aC-w2d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lgp-X1-vy4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JMo-wy-0u0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DCo-rK-c7W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cwg-Zq-rGS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-RQ-a7z">
                                <rect key="frame" x="150" y="249" width="300" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="300" id="1Ad-yG-PBw"/>
                                </constraints>
                                <string key="text">This app needs to use your location, something something something something something something something something something something something something</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-xk-Cmp">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZQh-RQ-a7z" secondAttribute="centerX" id="3Mc-dB-6b8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZQh-RQ-a7z" secondAttribute="trailing" id="Jgs-NI-aJ1"/>
                            <constraint firstItem="ZQh-RQ-a7z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jm4-9c-UZU"/>
                            <constraint firstAttribute="centerY" secondItem="ggT-xk-Cmp" secondAttribute="centerY" id="NE3-rd-VIL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Re-eq-CwM" secondAttribute="bottom" id="SeB-LO-oMD"/>
                            <constraint firstAttribute="centerX" secondItem="ggT-xk-Cmp" secondAttribute="centerX" id="VJz-Mn-zw5"/>
                            <constraint firstAttribute="trailing" secondItem="4Re-eq-CwM" secondAttribute="trailing" id="Y0Q-pd-DOa"/>
                            <constraint firstItem="4Re-eq-CwM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cgf-z0-XlV"/>
                            <constraint firstItem="4Re-eq-CwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eJu-3Z-Ic5"/>
                            <constraint firstAttribute="centerY" secondItem="ZQh-RQ-a7z" secondAttribute="centerY" id="oRe-tw-Jm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4DJ-iZ-nCq">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ptt-db-J04"/>
                        <barButtonItem key="leftBarButtonItem" image="clearIcon" id="Kyd-oC-WOm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ggT-xk-Cmp" id="Ir9-b0-sxv"/>
                        <outlet property="errorMessageLabel" destination="ZQh-RQ-a7z" id="czd-Rp-7iU"/>
                        <outlet property="tableView" destination="4Re-eq-CwM" id="5xt-Zj-TZZ"/>
                        <segue destination="IVg-IJ-aks" kind="presentation" identifier="onboarding" id="S9g-Uj-65H"/>
                        <segue destination="fvq-eI-0cE" kind="show" identifier="eventDetail" id="5J5-JI-TTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1098"/>
        </scene>
        <!--Title-->
        <scene sceneID="28e-jn-xIV">
            <objects>
                <viewController id="fvq-eI-0cE" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGc-oc-RLe"/>
                        <viewControllerLayoutGuide type="bottom" id="2xb-o3-hHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pu6-KY-sTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-RO-UvN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Wu-cm-DJK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="2kZ-vW-8nP"/>
                                            <constraint firstAttribute="width" constant="600" id="bro-yg-4SD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-o7-Rye">
                                        <rect key="frame" x="8" y="136" width="584" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anl-Vi-9xX">
                                        <rect key="frame" x="8" y="261" width="584" height="133"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-vf-A1n">
                                        <rect key="frame" x="8" y="208" width="584" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-2G-8qT">
                                        <rect key="frame" x="8" y="228" width="584" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-mt-QJe" userLabel="LineView">
                                        <rect key="frame" x="8" y="199" width="584" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xj9-E7-Dl1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94E-Ul-K13" userLabel="LineView">
                                        <rect key="frame" x="8" y="252" width="584" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5H8-bi-4En"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-en-tn3">
                                        <rect key="frame" x="8" y="168" width="584" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Efg-2G-8qT" firstAttribute="leading" secondItem="QyM-RO-UvN" secondAttribute="leading" constant="8" id="1NI-t7-5be"/>
                                    <constraint firstAttribute="trailing" secondItem="anl-Vi-9xX" secondAttribute="trailing" constant="8" id="3nb-cX-UI4"/>
                                    <constraint firstItem="94E-Ul-K13" firstAttribute="top" secondItem="Efg-2G-8qT" secondAttribute="bottom" constant="8" id="6na-n5-mK1"/>
                                    <constraint firstItem="aAh-o7-Rye" firstAttribute="leading" secondItem="QyM-RO-UvN" secondAttribute="leading" constant="8" id="7Zk-98-Jnp"/>
                                    <constraint firstItem="Bz8-vf-A1n" firstAttribute="top" secondItem="3a2-mt-QJe" secondAttribute="bottom" constant="8" id="8CW-hF-2GR"/>
                                    <constraint firstItem="aAh-o7-Rye" firstAttribute="top" secondItem="2Wu-cm-DJK" secondAttribute="bottom" constant="8" id="BHc-VA-AaR"/>
                                    <constraint firstAttribute="trailing" secondItem="Efg-2G-8qT" secondAttribute="trailing" constant="8" id="Bda-mX-CDW"/>
                                    <constraint firstItem="2Wu-cm-DJK" firstAttribute="top" secondItem="QyM-RO-UvN" secondAttribute="top" id="G35-Cs-kcL"/>
                                    <constraint firstItem="Efg-2G-8qT" firstAttribute="top" secondItem="Bz8-vf-A1n" secondAttribute="bottom" constant="4" id="KNw-y2-ets"/>
                                    <constraint firstAttribute="trailing" secondItem="vvw-en-tn3" secondAttribute="trailing" constant="8" id="LMg-N9-bjQ"/>
                                    <constraint firstItem="3a2-mt-QJe" firstAttribute="leading" secondItem="QyM-RO-UvN" secondAttribute="leading" constant="8" id="NUJ-v5-WqA"/>
                                    <constraint firstAttribute="trailing" secondItem="94E-Ul-K13" secondAttribute="trailing" constant="8" id="PvH-ys-AgS"/>
                                    <constraint firstItem="vvw-en-tn3" firstAttribute="leading" secondItem="QyM-RO-UvN" secondAttribute="leading" constant="8" id="VN8-w3-HEp"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wu-cm-DJK" secondAttribute="trailing" id="XDb-aD-YYF"/>
                                    <constraint firstItem="vvw-en-tn3" firstAttribute="top" secondItem="aAh-o7-Rye" secondAttribute="bottom" constant="8" id="Xjx-fo-mLK"/>
                                    <constraint firstItem="anl-Vi-9xX" firstAttribute="top" secondItem="94E-Ul-K13" secondAttribute="bottom" constant="8" id="ZsZ-AC-YH0"/>
                                    <constraint firstItem="anl-Vi-9xX" firstAttribute="leading" secondItem="QyM-RO-UvN" secondAttribute="leading" constant="8" id="aSN-Av-ZZU"/>
                                    <constraint firstItem="2Wu-cm-DJK" firstAttribute="leading" secondItem="QyM-RO-UvN" secondAttribute="leading" id="b7u-cP-jwT"/>
                                    <constraint firstItem="3a2-mt-QJe" firstAttribute="top" secondItem="vvw-en-tn3" secondAttribute="bottom" constant="8" id="bTo-pv-rg4"/>
                                    <constraint firstAttribute="bottom" secondItem="anl-Vi-9xX" secondAttribute="bottom" constant="8" id="jdh-Xh-ag5"/>
                                    <constraint firstItem="Bz8-vf-A1n" firstAttribute="leading" secondItem="QyM-RO-UvN" secondAttribute="leading" constant="8" id="qQJ-FL-IdG"/>
                                    <constraint firstAttribute="trailing" secondItem="Bz8-vf-A1n" secondAttribute="trailing" constant="8" id="qqa-Xz-lIN"/>
                                    <constraint firstAttribute="trailing" secondItem="3a2-mt-QJe" secondAttribute="trailing" constant="8" id="rvx-XD-hQW"/>
                                    <constraint firstAttribute="trailing" secondItem="aAh-o7-Rye" secondAttribute="trailing" constant="8" id="wOF-BF-Acz"/>
                                    <constraint firstItem="94E-Ul-K13" firstAttribute="leading" secondItem="QyM-RO-UvN" secondAttribute="leading" constant="8" id="ytU-Gg-GCI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QyM-RO-UvN" firstAttribute="leading" secondItem="Pu6-KY-sTd" secondAttribute="leading" id="9ZJ-2I-pfk"/>
                            <constraint firstAttribute="trailing" secondItem="QyM-RO-UvN" secondAttribute="trailing" id="eAD-go-maw"/>
                            <constraint firstItem="QyM-RO-UvN" firstAttribute="top" secondItem="Pu6-KY-sTd" secondAttribute="top" id="mZ1-HC-QUP"/>
                            <constraint firstItem="2xb-o3-hHs" firstAttribute="top" secondItem="QyM-RO-UvN" secondAttribute="bottom" id="zhU-PK-arq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zPn-y6-MSg">
                        <barButtonItem key="backBarButtonItem" title=" " id="M0D-ew-Ycn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descritionTextView" destination="anl-Vi-9xX" id="Uz7-G2-M4b"/>
                        <outlet property="groupNameLabel" destination="vvw-en-tn3" id="k0w-ZK-ZgK"/>
                        <outlet property="headerImageView" destination="2Wu-cm-DJK" id="wBw-HR-gRu"/>
                        <outlet property="imageViewHeightConstraint" destination="2kZ-vW-8nP" id="Tp3-CO-0wV"/>
                        <outlet property="imageViewWidthConstraint" destination="bro-yg-4SD" id="syP-UB-mkP"/>
                        <outlet property="scrollView" destination="QyM-RO-UvN" id="SH3-Ja-PkW"/>
                        <outlet property="timeLabel" destination="Bz8-vf-A1n" id="6XL-JC-aw4"/>
                        <outlet property="titleLabel" destination="aAh-o7-Rye" id="R1g-pn-qch"/>
                        <outlet property="venueLabel" destination="Efg-2G-8qT" id="y3I-eh-GHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ8-dL-JZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1098"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="e2G-v0-VHc">
            <objects>
                <viewController id="IVg-IJ-aks" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWe-VX-OjL"/>
                        <viewControllerLayoutGuide type="bottom" id="jtG-Vp-rpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvi-gk-OUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-ml-Wv8">
                                <rect key="frame" x="150.5" y="249.5" width="300" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="300" id="LqA-3y-XNh"/>
                                </constraints>
                                <string key="text">This app needs to use your location, something something something something something something something something something something something something</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-GT-yPz">
                                <rect key="frame" x="284" y="359.5" width="32" height="30"/>
                                <state key="normal" title="Sure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="184" y="318" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="touchUpIn_continueButton:" destination="IVg-IJ-aks" eventType="touchUpInside" id="QwZ-D4-O2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Eql-ml-Wv8" secondAttribute="trailing" id="4GP-fO-O3E"/>
                            <constraint firstItem="Eql-ml-Wv8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xvi-gk-OUq" secondAttribute="leadingMargin" id="RQ7-10-KLh"/>
                            <constraint firstAttribute="centerY" secondItem="Eql-ml-Wv8" secondAttribute="centerY" id="SBO-De-uTH"/>
                            <constraint firstAttribute="centerX" secondItem="Eql-ml-Wv8" secondAttribute="centerX" id="kkL-cx-zpN"/>
                            <constraint firstAttribute="centerX" secondItem="qAV-GT-yPz" secondAttribute="centerX" id="m21-bH-6Na"/>
                            <constraint firstItem="qAV-GT-yPz" firstAttribute="top" secondItem="Eql-ml-Wv8" secondAttribute="bottom" constant="8" id="nGQ-co-bVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="qAV-GT-yPz" id="Py4-zC-eWA"/>
                        <outlet property="descriptionLabel" destination="Eql-ml-Wv8" id="YF6-YC-fdF"/>
                        <segue destination="nM8-bQ-70S" kind="unwind" identifier="unwindToMeetUps" unwindAction="unwindToContainerVC:" id="icM-du-20g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oop-To-CF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nM8-bQ-70S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6J0-AX-Qrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q56-4U-02I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="542-ck-mti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tHr-tx-9JH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mgt-w2-ErR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTB-FW-lOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearIcon" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.95294117647058818" green="0.52549019607843139" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
</document>
